[comment encoding = UTF-8 /]
[**
 * The documentation of the module etos.
 */]
[module etos('http://www.eclipse.org/emf/2002/GenModel')]

[import fr::kazejiyu::etos::pim::ecore::gen::scala::files::scalaClass /]

[**
 * The documentation of the template generateElement.
 * @param aGenModel
 */]
[template public generateElement(aGenModel : GenModel)]
[comment @main/]
[for (aGenClass: GenClass | aGenModel.genPackages.genClasses)]
[if (aGenClass.ecoreClass.interface)]

[else]
[aGenClass.genClassFile()/]
[/if]
[/for]
[/template]
