[**
 * 		Copyright 2017 Emmanuel CHEBBI
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * 		http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */]
[comment encoding = UTF-8 /]
[**
 * Utility templates to deal with a file's path.
 */]
[module generate('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[import fr::kazejiyu::etos::pim::ecore::gen::scala::attribute::names /]
[import fr::kazejiyu::etos::pim::ecore::gen::scala::clazz::names /]
[import fr::kazejiyu::etos::pim::ecore::gen::scala::method::documentation /]
[import fr::kazejiyu::etos::pim::ecore::gen::scala::utils::conversion /]

[** Generates class' getters */]
[template public genGetters(aGenClass: GenClass) post(trim())]
[for (anEAttribute: EAttribute | aGenClass.ecoreClass.eAttributes)]
[anEAttribute.genGetterScalaDoc()/]
def [anEAttribute.genGetterName()/]: [anEAttribute.genTypeName()/] = _[anEAttribute.genFieldName()/]

[/for]
[/template]

[** Generates class' setters */]
[template public genSetters(aGenClass: GenClass) post(trim())]
[for (anEAttribute: EAttribute | aGenClass.ecoreClass.eAttributes)]
[if not (anEAttribute.unsettable)][anEAttribute.genSetterScalaDoc()/][/if]
[if not (anEAttribute.unsettable)]def [anEAttribute.genSetterName()/]([anEAttribute.genFieldName()/]: [anEAttribute.genTypeName()/]) = _[anEAttribute.genFieldName()/] = [anEAttribute.genFieldName()/][/if]

[/for]
[/template]

[** Generates class' methods */]
[template public genSignatures(aGenClass: GenClass)]
[for (anEOperation: EOperation | aGenClass.ecoreClass.eOperations)]
def [anEOperation.name/]([anEOperation.genParameters()/])
[/for]
[/template]

[** Generates class' methods */]
[template public genMethods(aGenClass: GenClass) post(trim())]
[for (anEOperation: EOperation | aGenClass.ecoreClass.eOperations)]
[anEOperation.genScalaDoc()/]
def [anEOperation.genOverride()/][anEOperation.name/]([anEOperation.genParameters()/]) = {
    ???
}

[/for]
[/template]

[** Generate "override" if the operation overrides a previous defined one */]
[template private genOverride(anEOperation: EOperation) post(replaceAll('\n', ''))]
[if (anEOperation.eContainingClass.eSuperTypes.eOperations->includes(anEOperation))]override [/if]
[/template]

[** Generates the parameters of a method */]
[template private genParameters(anEOperation: EOperation) post(replaceAll('\n', ''))]
[for( anEParameter: EParameter | anEOperation.eParameters) separator(', ')][anEParameter.name/]: [anEParameter.genTypeName()/][/for]
[/template]