<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.kazejiyu.etos</groupId>
		<artifactId>fr.kazejiyu.etos.pim.ecore.gen.scala.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>releng/fr.kazejiyu.etos.pim.ecore.gen.scala.configuration</relativePath>
	</parent>

	<artifactId>fr.kazejiyu.etos.pim.ecore.gen.scala.parent</artifactId>
	<packaging>pom</packaging>
	
	<name>ETOS Ecore To Scala Aggregator</name>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
