[comment encoding = UTF-8 /]
[**
 * Utility templates to deal with a file's path.
 */]
[module generate('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[import fr::kazejiyu::etos::pim::ecore::gen::scala::attribute::names /]
[import fr::kazejiyu::etos::pim::ecore::gen::scala::utils::conversion /]

[template public genField(anEAttribute: EAttribute)]
private [anEAttribute.genModifier()/] _[anEAttribute.genFieldName()/]: [anEAttribute.genTypeName()/] = [anEAttribute.defaultValue/]
[/template]

[** Generates either "val" or "var" according to field's visibility */]
[template private genModifier(anEAttribute: EAttribute) post(trim())]
[if (anEAttribute.unsettable)]val[else]var[/if]
[/template]