[comment encoding = UTF-8 /]
[**
 * Utility templates to deal with a file's path.
 */]
[module generate('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[template public genFieldName(anEAttribute: EAttribute) post(trim())]
[anEAttribute.name.toLowerFirst()/]
[/template]

[template public genSetterName(anEAttribute: EAttribute) post(trim())]
[anEAttribute.genFieldName()/]_=
[/template]

[template public genGetterName(anEAttribute: EAttribute) post(trim())]
[anEAttribute.genFieldName()/]
[/template]