[comment encoding = UTF-8 /]
[**
 * Utility templates to deal with a file's path.
 */]
[module documentation('http://www.eclipse.org/emf/2002/Ecore')]

[import fr::kazejiyu::etos::pim::ecore::gen::scala::clazz::names /]

[template public genScalaDoc(anEOperation: EOperation)]
/**
 * Does ...
 */
[/template]

[template public genSetterScalaDoc(anEAttribute: EAttribute)]
/** Sets the value of [anEAttribute.name/] */
[/template]

[template public genGetterScalaDoc(anEAttribute: EAttribute)]
/** @return the value of [anEAttribute.name/] */
[/template]