[comment encoding = UTF-8 /]
[**
 * Utility templates to deal with a file's path.
 */]
[module documentation('http://www.eclipse.org/emf/2002/Ecore')]

[import fr::kazejiyu::etos::pim::ecore::gen::scala::clazz::names /]

[template public genScalaDoc(anEOperation: EOperation)]
/**
 * Does ...
 [if (anEOperation.hasParameters())][anEOperation.genParametersScalaDoc()/]
 */[else] */[/if]
[/template]

[template public genSetterScalaDoc(anEAttribute: EAttribute)]
/** 
 * Sets the [anEAttribute.name/].
 *
 * @param [anEAttribute.name/]
 *          The new [anEAttribute.name/].
 */
[/template]

[template public genGetterScalaDoc(anEAttribute: EAttribute)]
/** 
 * Returns the [anEAttribute.name/].
 *
 * @return 
 *          The [anEAttribute.name/]. 
 */
[/template]

[query private hasParameters(anEOperation: EOperation): Boolean =
	not anEOperation.eParameters->isEmpty()
/]

[template private genParametersScalaDoc(anEOperation: EOperation)]
 *
[for (anEParameter: EParameter | anEOperation.eParameters)][if (anEOperation.hasSeveralParameters() and anEOperation.isLastParameter(anEParameter))]

[/if][anEParameter.genParameterScalaDoc()/][/for]
[/template]

[template private genParameterScalaDoc(anEParameter: EParameter)]
 * @param [anEParameter.name/]
 *          The [anEParameter.name/].
[/template]

[query private hasSeveralParameters(anEOperation: EOperation): Boolean =
	anEOperation.eParameters->size() > 1
/]

[query private isLastParameter(anEOperation: EOperation, anEParameter: EParameter): Boolean =
	anEOperation.eParameters->last() = anEParameter
/]