[**
 * 		Copyright 2017 Emmanuel CHEBBI
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * 		http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */]
[comment encoding = UTF-8 /]
[**
 * Utility templates to deal with a file's path.
 */]
[module documentation('http://www.eclipse.org/emf/2002/Ecore')]

[import fr::kazejiyu::etos::pim::ecore::gen::scala::clazz::names /]

[template public genScalaDoc(anEOperation: EOperation)]
/**
 * Does ...
 [if (anEOperation.hasParameters())][anEOperation.genParametersScalaDoc()/]
 */[else] */[/if]
[/template]

[template public genSetterScalaDoc(anEAttribute: EAttribute)]
/** 
 * Sets the [anEAttribute.name/].
 *
 * @param [anEAttribute.name/]
 *          The new [anEAttribute.name/].
 */
[/template]

[template public genGetterScalaDoc(anEAttribute: EAttribute)]
/** 
 * Returns the [anEAttribute.name/].
 *
 * @return 
 *          The [anEAttribute.name/]. 
 */
[/template]

[query private hasParameters(anEOperation: EOperation): Boolean =
	not anEOperation.eParameters->isEmpty()
/]

[template private genParametersScalaDoc(anEOperation: EOperation)]
 *
[for (anEParameter: EParameter | anEOperation.eParameters)][if (anEOperation.hasSeveralParameters() and anEOperation.isLastParameter(anEParameter))]

[/if][anEParameter.genParameterScalaDoc()/][/for]
[/template]

[template private genParameterScalaDoc(anEParameter: EParameter)]
 * @param [anEParameter.name/]
 *          The [anEParameter.name/].
[/template]

[query private hasSeveralParameters(anEOperation: EOperation): Boolean =
	anEOperation.eParameters->size() > 1
/]

[query private isLastParameter(anEOperation: EOperation, anEParameter: EParameter): Boolean =
	anEOperation.eParameters->last() = anEParameter
/]