[**
 * 		Copyright 2017 Emmanuel CHEBBI
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * 		http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */]
[comment encoding = UTF-8 /]
[**
 * 
 */]
[module annotations('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[** For some reason, I am unable to write a query that returns whether a class owns a documentation detail,
 * so, as a temporary workaround, I am calling a Java code that does that for me */]

[query public hasAnnotatedDocumentation(aGenClass: GenClass): Boolean =
	invoke('fr.kazejiyu.etos.pim.ecore.gen.scala.clazz.EClassUtils', 'hasAnnotatedDocumentation(org.eclipse.emf.ecore.EModelElement)', Sequence{aGenClass.ecoreClass})
/]

[query public genAnnotatedDocumentation(aGenClass: GenClass): String =
	invoke('fr.kazejiyu.etos.pim.ecore.gen.scala.clazz.EClassUtils', 'genAnnotatedDocumentation(org.eclipse.emf.ecore.EModelElement)', Sequence{aGenClass.ecoreClass})
/]

[query public hasAnnotatedDocumentation(anEModelElement: EModelElement): Boolean =
	invoke('fr.kazejiyu.etos.pim.ecore.gen.scala.clazz.EClassUtils', 'hasAnnotatedDocumentation(org.eclipse.emf.ecore.EModelElement)', Sequence{anEModelElement})
/]

[query public genAnnotatedDocumentation(anEAttribute: EModelElement): String =
	invoke('fr.kazejiyu.etos.pim.ecore.gen.scala.clazz.EClassUtils', 'genAnnotatedDocumentation(org.eclipse.emf.ecore.EModelElement)', Sequence{anEAttribute})
/]