[**
 * 		Copyright 2017 Emmanuel CHEBBI
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * 		http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */]
[comment encoding = UTF-8 /]
[**
 * Utility templates to deal with a file's path.
 */]
[module paths('http://www.eclipse.org/emf/2002/GenModel')]

[import fr::kazejiyu::etos::pim::ecore::gen::scala::clazz::names /]
[import fr::kazejiyu::etos::pim::ecore::gen::scala::enumeration::names /]

[template private genRoot(aGenClass: GenDataType)]
[aGenClass.genPackage.genModel.modelDirectory/]
[/template]

[template public genClassPath(aGenClass: GenClass)]
[aGenClass.genPackage.basePackage/]
[/template]

[template public genFilePath(aGenClass: GenClass) post(replaceAll('\n', '').trim())]
[aGenClass.genPackage.basePackage.substituteAll('.', '/')/]/[aGenClass.genClassName()/].scala
[/template]

[template public genFilePath(aGenEnum: GenEnum) post(replaceAll('\n', '').trim())]
[aGenEnum.genPackage.basePackage.substituteAll('.', '/')/]/[aGenEnum.genEnumName()/].scala
[/template]