[comment encoding = UTF-8 /]
[**
 * Utility templates to deal with a file's path.
 */]
[module names('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[template private genName(anEClassifier: EClassifier)]
[anEClassifier.name.toUpperFirst()/]
[/template]

[template public genTraitName(aGenClass: GenClass)]
T[aGenClass.ecoreClass.name/]
[/template]

[template public genClassName(aGenClass: GenClass) post(trim())]
[aGenClass.ecoreClass.name/]
[comment][aGenClass.genRoot()/]/[aGenClass.genPackage.basePackage.substituteAll('.', '/')/][/comment]
[/template]

[template public genFieldName(anEAttribute: EAttribute) post(trim())]
_[anEAttribute.name.toLowerFirst()/]
[/template]

[template public genType(anEAttribute: EAttribute) post(trim())]

[/template]