<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.kazejiyu.etos</groupId>
	<artifactId>fr.kazejiyu.etos.pim.ecore.gen.scala.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Tycho build's configuration.</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<acceleo-version>3.3.0</acceleo-version>
		<tycho-version>1.0.0</tycho-version>
		<acceleo-site>>https://repo.eclipse.org/content/repositories/acceleo-releases</acceleo-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository</orbit-site>
		<eclipse-site>http://download.eclipse.org/releases/oxygen</eclipse-site>
	</properties>

	<!-- Indicate to Maven the location of Acceleo plugins -->
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- Activate Tycho, along as its extension Tycho's pomless extension 
					is activated in .mvn folder -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- Activate etos' target platform -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>fr.kazejiyu.etos</groupId>
							<artifactId>fr.kazejiyu.etos.pim.ecore.gen.scala.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- Ask Tycho to auto-generate <plugin-name>.source plugins -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>process-classes</phase>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- Set up Acceleo compiler -->
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.5.2</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
