[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module scalaClass('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[import fr::kazejiyu::etos::pim::ecore::gen::scala::utils::names /]
[import fr::kazejiyu::etos::pim::ecore::gen::scala::utils::paths /]
[import fr::kazejiyu::etos::pim::ecore::gen::scala::utils::documentation /]

[template public genClassFile(aGenClass: GenClass)]
[file (aGenClass.genFilePath(), false, 'UTF-8')]
package [aGenClass.genPackage.basePackage/]

[aGenClass.genClassScalaDoc()/]
[aGenClass.genAbstract()/]class [aGenClass.genClassName()/]() {
    [aGenClass.genFields()/]
}
[/file]
[/template]

[** Generates "abstract" if the class is abstract */]
[template private genAbstract(aGenClass: GenClass) post(trim())]
[if (aGenClass.ecoreClass.abstract)]abstract [/if]
[/template]

[template private genFields(aGenClass: GenClass)]
[for (anEAttribute: EAttribute | aGenClass.ecoreClass.eAttributes)]
[anEAttribute.genModifier()/] [anEAttribute.genFieldName()/]: [anEAttribute.eAttributeType.instanceTypeName/] = [anEAttribute.defaultValue/]
[/for]
[/template]

[template private genModifier(anEAttribute: EAttribute) post(trim())]
[if (anEAttribute.unsettable)]val[else]var[/if]
[/template]